{
  "name": "CSES problem analyzer",
  "version": "0.1.0",
  "description": "cses problem analyzer",
  "permissions": ["storage", "tabs", "history"],
  "host_permissions": ["https://*.cses.fi/problemset/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.cses.fi/problemset/*"],
      "js": ["popup.js", "content.js"]
    }
  ],

  "action": {
    "default_icon": {
      "16": "images/pic.png",
      "24": "images/pic.png",
      "32": "images/pic.png"
    },
    "default_title": "CSES problem analyzer",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
